# ds-assignment-2

./: .gitignore  README.md  install.txt  pom.xml
FAMS/: .gitignore  .project  pom.xml
FAMS/DemoApp/: pom.xml
FAMS/DemoApp/src/main/java/: module-info.java
FAMS/DemoApp/src/main/java/com/fantastic4/: App.java  SendSensorData.java
FAMS/DemoApp/src/main/java/com/fantastic4/models/: Sensor.java  SensorDTO.java  SensorData.java
FAMS/Desktop/: pom.xml
FAMS/Desktop/src/main/java/: module-info.java
FAMS/Desktop/src/main/java/com/fantastic4/desktop/controller/: AdminController.java  FloorController.java  RoomController.java  SensorController.java
FAMS/Desktop/src/main/java/com/fantastic4/desktop/dto/: AdminDTO.java  RoomDTO.java  SensorDTO.java  SensorDataDTO.java  SuperDTO.java
FAMS/Desktop/src/main/java/com/fantastic4/desktop/main/: App.java  Dashboard.java
FAMS/Desktop/src/main/java/com/fantastic4/desktop/observer/: SuperObserver.java
FAMS/Desktop/src/main/java/com/fantastic4/desktop/proxy/: ProxyHandler.java  client.policy
FAMS/Desktop/src/main/java/com/fantastic4/desktop/reservation/: Reservation.java
FAMS/Desktop/src/main/java/com/fantastic4/desktop/services/: ServicesFactory.java  SuperService.java
FAMS/Desktop/src/main/resources/com/fantastic4/: fxmldocument.fxml  primary.fxml  profile.fxml
FAMS/FAMSCommon/: .project  pom.xml
FAMS/FAMSCommon/src/main/java/: module-info.java
FAMS/FAMSCommon/src/main/java/com/fantastic4/common/dto/: AdminDTO.java  FloorDTO.java  RoomDTO.java  SensorDTO.java  SensorDataDTO.java  SuperDTO.java
FAMS/FAMSCommon/src/main/java/com/fantastic4/common/reservation/: Reservation.java
FAMS/FAMSCommon/src/main/java/com/fantastic4/common/services/: ServicesFactory.java  SuperService.java
FAMS/FAMSDesktop/: pom.xml
FAMS/FAMSDesktop/src/main/java/: module-info.java
FAMS/FAMSDesktop/src/main/java/com/fantastic4/: Dashboard.java  FXMLDocumentController.java  PrimaryController.java  SecondaryController.java
FAMS/FAMSDesktop/src/main/java/com/fantastic4/desktop/: Main.java
FAMS/FAMSDesktop/src/main/java/com/fantastic4/desktop/controller/: SensorController.java
FAMS/FAMSDesktop/src/main/java/com/fantastic4/desktop/main/: App.java  Dashboard.java
FAMS/FAMSDesktop/src/main/java/com/fantastic4/desktop/proxy/: ProxyHandler.java
FAMS/FAMSDesktop/src/main/java/com/fantastic4/desktop/util/: module-info.java
FAMS/FAMSDesktop/src/main/resources/com/fantastic4/: fxmldocument.fxml  livedashboard.fxml  primary.fxml  profile.fxml  roommanager.fxml  secondary.fxml  sensormanager.fxml
FAMS/FAMSServer/: .project  pom.xml
FAMS/FAMSServer/src/main/java/: module-info.java
FAMS/FAMSServer/src/main/java/com/fantastic4/server/business/: BOFactory.java
FAMS/FAMSServer/src/main/java/com/fantastic4/server/config/: hibernate.cfg.xml
FAMS/FAMSServer/src/main/java/com/fantastic4/server/entity/: Sensor.java
FAMS/FAMSServer/src/main/java/com/fantastic4/server/repository/: RepositoryFactory.java  SuperRepository.java
FAMS/FAMSServer/src/main/java/com/fantastic4/server/resources/: HibernateUtil.java
common/: pom.xml
(+148 files in other folders)
