<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fantastic4.desktop.fxml.controller.roommanager">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a858540" height="111.0" layoutY="13.0" stroke="WHITE" strokeType="INSIDE" width="900.0" />
        <HBox layoutX="43.0" layoutY="22.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2.4em;" text="MANAGE SENSOR DETAILS" wrappingWidth="385.28907012939453" />
            </children>
        </HBox>
        <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="136.0" prefHeight="347.0" prefWidth="864.0" style="-fx-border-color: gray;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <ScrollPane>
                    <content>
                        <TableView fx:id="tableview" prefHeight="244.0" prefWidth="815.0">
                            <columns>
                                <TableColumn fx:id="id" prefWidth="76.40000075101852" text="Number" />
                                <TableColumn fx:id="sensorName" prefWidth="247.19998168945312" text="Sensor Name" />
                                <TableColumn fx:id="roomNumber" prefWidth="224.0" text="Room Number" />
                                <TableColumn fx:id="floorNumber" prefWidth="266.99993896484375" text="Floor Number" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <VBox prefHeight="80.0" prefWidth="842.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="279.0">
                                    <children>
                                        <TextField fx:id="searchSensorText" alignment="CENTER" prefHeight="26.0" prefWidth="232.0" promptText="Enter Sensor ID here...">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="593.0">
                                    <children>
                                        <Button fx:id="editSensor" mnemonicParsing="false" onAction="#switchToEditSensor" style="-fx-background-color: tranaprent; -fx-border-color: grey; -fx-border-radius: 7;" text="Edit Sensor">
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Button>
                                        <Button fx:id="deleteSensor" mnemonicParsing="false" onAction="#switchToDeleteSensor" style="-fx-background-color: tranaprent; -fx-border-color: grey; -fx-border-radius: 7;" text="DeleteSensor">
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Button>
                                        <Button fx:id="addSensor" mnemonicParsing="false" onAction="#switchToAddSensor" style="-fx-background-color: tranaprent; -fx-border-color: grey; -fx-border-radius: 7;" text="Add Sensor">
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Button>
                                        <Button fx:id="addRoom" mnemonicParsing="false" onAction="#switchToAddRoom" style="-fx-background-color: tranaprent; -fx-border-color: grey; -fx-border-radius: 7;" text="Add Room">
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Button>
                                        <Button fx:id="addFloor" mnemonicParsing="false" onAction="#switchToAddFloor" style="-fx-background-color: tranaprent; -fx-border-color: grey; -fx-border-radius: 7;" text="Add Floor">
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
