<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="427.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fantastic4.desktop.fxml.controller.SensorDataController">
   <children>
      <ProgressIndicator fx:id="co2Value" layoutX="204.0" layoutY="173.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" progress="0.4" AnchorPane.rightAnchor="25.0">
         <effect>
            <Blend />
         </effect>
      </ProgressIndicator>
      <ProgressIndicator fx:id="smokeValue" cache="true" layoutX="18.0" layoutY="173.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" progress="0.6" AnchorPane.leftAnchor="18.0" />
      <Text fx:id="sensorName" layoutX="97.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sensor Name">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="28.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor" AnchorPane.leftAnchor="28.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="30.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" AnchorPane.leftAnchor="28.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="24.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smoke Level" AnchorPane.leftAnchor="24.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="floorNo" layoutX="184.515625" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor No" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="roomNo" layoutX="173.72265625" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room No" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="212.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CO2 Level" AnchorPane.rightAnchor="32.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="25.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="status" layoutX="223.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" AnchorPane.rightAnchor="41.44140625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
