<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="282.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fantastic4.desktop.fxml.controller.SensorDataController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="-12.0" stroke="BLACK" strokeType="INSIDE" width="582.0" />
      <ProgressIndicator fx:id="co2Value" layoutX="440.0" layoutY="112.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" progress="0.4" AnchorPane.rightAnchor="30.0">
         <effect>
            <Blend />
         </effect>
      </ProgressIndicator>
      <ProgressIndicator fx:id="smokeValue" cache="true" layoutX="18.0" layoutY="112.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" progress="0.6" AnchorPane.leftAnchor="18.0" />
      <Text fx:id="sensorName" fill="WHITE" layoutX="217.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sensor Name" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="217.203125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="28.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor" AnchorPane.leftAnchor="28.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="375.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" AnchorPane.leftAnchor="375.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="17.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smoke Level" AnchorPane.leftAnchor="17.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="floorNo" layoutX="98.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor No" AnchorPane.rightAnchor="387.12109375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="roomNo" layoutX="444.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room No" AnchorPane.rightAnchor="32.42578125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="453.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CO2 Level" AnchorPane.rightAnchor="32.93798828125">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#6f6f6f" layoutX="35.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" AnchorPane.leftAnchor="35.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="status" layoutX="462.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" AnchorPane.rightAnchor="43.44140625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
