<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.fantastic4</groupId>
        <artifactId>FAMS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>FAMSServer</name>
    <artifactId>FAMSServer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fams.common.version>1.0-SNAPSHOT</fams.common.version>
        <hibernate.version>5.4.2.Final</hibernate.version>
        <mysql.connector.version>5.1.6</mysql.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fantastic4</groupId>
            <artifactId>FAMSCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.3</version>
        </dependency>
    </dependencies>

</project>