<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fantastic4.SecondaryController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: #f0f7ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="50.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Button alignment="BASELINE_CENTER" graphicTextGap="35.0" layoutX="4.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="244.0" style="-fx-background-color: transparent;" text="Home" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button alignment="BASELINE_CENTER" graphicTextGap="35.0" layoutX="7.0" layoutY="182.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="244.0" style="-fx-background-color: transparent;" text="Manage Rooms" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button alignment="BASELINE_CENTER" graphicTextGap="35.0" layoutX="7.0" layoutY="266.0" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="50.0" prefWidth="244.0" style="-fx-background-color: transparent;" text="Manage Sensors" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="226.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
